# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools
# Target is a subdirs project 

SUBDIRS += common \
           pencil \
           ink \
           # scheme \
           selection \
           nodes \
           text \
           geometric \
           view \
           fill \
           eraser \
           polyline \
           position \
           rotation \
           scale \
           shear \
           opacity \
           color \
           compound

CONFIG += ordered warn_on
TEMPLATE = subdirs
